<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PALADINS|ПАЛАДИНЫ</title>
		<link rel="shortcut icon" href="pl.png">
	</head>
	<body background="pal.jpg">
	<div>
		<div style="position: absolute; color: white; font-size: 3em; padding-left: 190px; padding-right: 180px; padding-top: 20px;">Paladins— многопользовательский free-to-play шутер от первого лица, разрабатываемый компанией Hi-Rez.<br>
		<a href="https://paladins-ru.gamepedia.com/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F" target="_blank"<ul><li>Сюжет</ul></li></a>
		<a href="https://paladins-ru.gamepedia.com/%D0%93%D0%B5%D0%B9%D0%BC%D0%BF%D0%BB%D0%B5%D0%B9" target="_blank"<ul><li>Игровой процесс</ul></li></a>
		<a href="https://paladins-ru.gamepedia.com/%D0%98%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D0%B5_%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D1%8B" target="_blank"<ul><li>Режимы игры</ul></li></a>
		<a href="https://paladins-ru.gamepedia.com/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D1%8B" target="_blank"<ul><li>Чемпионы</ul></li></a>
		Игра стала доступна в раннем доступе в Steam в сентябре 2016. Согласно данным Steam Spy, за первую неделю после релиза в Steam игра была скачана 800 тысяч раз и вошла в десятку самых популярных бесплатных игр.
		</div>
		<p align="center">"<img src="blue.png" width="1250" height="700"/></p>
	</div>
	</body>
</html>